spring.application.name=e-commerce
spring.datasource.url=jdbc:mariadb://172.16.0.210/db_Dims?createDatabaseIfNotExist=true
spring.datasource.username=jdimwanadi
spring.datasource.password=Bicrub37
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
